SANITY_TOKEN = "skq7obOqqJ7pbhPDbYKNs8WvYHYe89ueedgKYxGNBCDzE7rzHqKtyBqlKZU9J3ttXWIWxTJ6ynzLS0sgkg4seC4ibP3OujHMGmDdg85pL8xiOcf6c4MpZSIfSptvrEqeGImbNIGuCu8ymKNfeNoIQ1e4GVo1eeH87rPO8taeew0yiNsxys2r"

STRIPE_Token = "pk_test_51MZrV0HHhssqbXcdNFmvWQZ4YkJFL1ojmor7ToWLC65sv3iEbUZ8Kw0BQSpgIftdiTxcWdaNnbTurChstmiwpAxM00VzBO4uGg"

STRIPE_SECRET_KEY = "sk_test_51MZrV0HHhssqbXcdNbgZoPQI6a2kIzf0Q2YfJDGRP8ZYIuh1qgkP5JVecJ2JRLRoW6fuwHzz75RjJto8b3vc9ySc00UPfrtjpo"